[gd_scene load_steps=6 format=3 uid="uid://v6i61qm0fkam"]

[ext_resource type="Script" uid="uid://uqmti2dovpqj" path="res://Scenes/Checkpoints/ChipDeliveryPoint.gd" id="1_x2m0c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_akfyn"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vowj"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 1, 0.427451)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eyjnm"]
height = 4.0
radius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_val52"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="ChipDeliveryPoint" type="Node3D"]
script = ExtResource("1_x2m0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_akfyn")
surface_material_override/0 = SubResource("StandardMaterial3D_1vowj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_eyjnm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_val52")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
